<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="auto">
</Property><Property Name="Файл решения" Value="G:\viz_c_zad_primer\Тексты программ\auto\auto.sln">
</Property><Property Name="Файл параметров пользователя" Value="G:\viz_c_zad_primer\Тексты программ\auto\auto.suo">
</Property><Property Name="Date" Value="22 января 2016 г.">
</Property><Property Name="Time" Value="12:14">
</Property></Properties><Event ErrorLevel="0" Project="" Source="auto.sln" Description="Успешно создана резервная копия файла G:\viz_c_zad_primer\Тексты программ\auto\Backup\auto.sln">
</Event><Event ErrorLevel="0" Project="" Source="auto.suo" Description="Успешно создана резервная копия файла G:\viz_c_zad_primer\Тексты программ\auto\Backup\auto.suo">
</Event><Event ErrorLevel="0" Project="auto" Source="auto\auto.csproj" Description="Успешно создана резервная копия файла проекта: G:\viz_c_zad_primer\Тексты программ\auto\Backup\auto\auto.csproj">
</Event><Event ErrorLevel="0" Project="auto" Source="auto\auto.csproj.user" Description="Резервная копия проекта успешно создана как G:\viz_c_zad_primer\Тексты программ\auto\Backup\auto\auto.csproj.user">
</Event><Event ErrorLevel="0" Project="auto" Source="auto\Form1.cs" Description="Успешно создана резервная копия файла G:\viz_c_zad_primer\Тексты программ\auto\Backup\auto\Form1.cs">
</Event><Event ErrorLevel="0" Project="auto" Source="auto\Form1.Designer.cs" Description="Успешно создана резервная копия файла G:\viz_c_zad_primer\Тексты программ\auto\Backup\auto\Form1.Designer.cs">
</Event><Event ErrorLevel="0" Project="auto" Source="auto\Program.cs" Description="Успешно создана резервная копия файла G:\viz_c_zad_primer\Тексты программ\auto\Backup\auto\Program.cs">
</Event><Event ErrorLevel="0" Project="auto" Source="auto\Properties\AssemblyInfo.cs" Description="Успешно создана резервная копия файла G:\viz_c_zad_primer\Тексты программ\auto\Backup\auto\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="auto" Source="auto\Properties\Resources.Designer.cs" Description="Успешно создана резервная копия файла G:\viz_c_zad_primer\Тексты программ\auto\Backup\auto\Properties\Resources.Designer.cs">
</Event><Event ErrorLevel="0" Project="auto" Source="auto\Properties\Settings.Designer.cs" Description="Успешно создана резервная копия файла G:\viz_c_zad_primer\Тексты программ\auto\Backup\auto\Properties\Settings.Designer.cs">
</Event><Event ErrorLevel="0" Project="auto" Source="auto\Properties\Settings.settings" Description="Успешно создана резервная копия файла G:\viz_c_zad_primer\Тексты программ\auto\Backup\auto\Properties\Settings.settings">
</Event><Event ErrorLevel="0" Project="auto" Source="auto\Resources\fabia.png" Description="Успешно создана резервная копия файла G:\viz_c_zad_primer\Тексты программ\auto\Backup\auto\Resources\fabia.png">
</Event><Event ErrorLevel="0" Project="auto" Source="auto\Form1.resx" Description="Успешно создана резервная копия файла G:\viz_c_zad_primer\Тексты программ\auto\Backup\auto\Form1.resx">
</Event><Event ErrorLevel="0" Project="auto" Source="auto\Properties\Resources.resx" Description="Успешно создана резервная копия файла G:\viz_c_zad_primer\Тексты программ\auto\Backup\auto\Properties\Resources.resx">
</Event><Event ErrorLevel="0" Project="auto" Source="auto\auto.csproj" Description="Проект успешно преобразован">
</Event><Event ErrorLevel="3" Project="auto" Source="auto\auto.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="auto.sln" Description="Преобразование решения успешно завершено">
</Event><Event ErrorLevel="3" Project="" Source="auto.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="auto" Source="auto\auto.csproj" Description="Сканирование завершено: обновление для файлов проекта не требуется.">
</Event></UpgradeLog>